# ===============================
# = PROFILE
# ===============================
# Production
#spring.profiles.active=prod

# ===============================
# = DATA SOURCE
# ===============================
# Database Connection Info
spring.datasource.url = jdbc:h2:~/Connect_4
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Populate the database using 'schema.sql' and 'data.sql'.
spring.datasource.initialization-mode = NEVER

# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true

# ===============================
# = SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# = JPA / Hibernate
# ===============================
# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl = true
# DDL mode, if set to `create` or `create-drop` it will also execute the import.sql from `/resources`
spring.jpa.hibernate.ddl-auto = create-drop
# Pretty print each sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ===============================
# = FREEMARKER
# ===============================
# Comma-separated list of template paths.
spring.freemarker.template-loader-path= classpath:/templates
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix = .ftl
# Exceptions
server.error.whitelabel.enabled=false
spring.freemarker.settings.template_exception_handler=rethrow

# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*

