# ===============================
# = DATA SOURCE
# ===============================
# Database Connection Info
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


# ===============================
# = FREEMARKER
# ===============================
# Comma-separated list of template paths.
spring.freemarker.template-loader-path= classpath:/templates
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix = .ftl
# Exceptions
server.error.whitelabel.enabled=false
spring.freemarker.settings.template_exception_handler=rethrow

# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env, beans, shutdown, auditevents, conditions, configprops, \
  flyway, loggers, logfile, scheduledtasks, mappings, headdump